db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://85.255.8.105:3306/Shoponeo?useSSL=false
db.username: ShoponeoTech
db.password: Shopo1%Tech2#


#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/pinky
#db.username: root
#db.password: lutlampa

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.shoponeo
hibernate.connection.useUnicode: true
hibernate.connection.characterEncoding: UTF-8

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false